.car
  width: 100vmax
  transition: 100ms all
  filter: blur(3px)

.pageShades
  background: rgba(0,0,0,0.3)
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,1) 100%), linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,1) 100%)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
