
.root
  font-family: Kanit-ExtraBold
  width: 260px
  height: 20px
  line-height: 20px
  background-color: #222
  padding: 20px
  vertical-align: top

.title
  display: inline-block
  float: left

.value
  display: inline-block
  float: right
  color: #ff2000
