.root
  position: fixed
  right: 5%
  top: 30%

.circle
  border: 2px solid gray
  border-radius: 50%
  height: 15px
  width: 15px
  margin-bottom: 8px
  transition: 200ms
  cursor: pointer

.circle:hover
  transform: scale(1.2)

.selected
  border: 2px solid #FF2000
