.root
  position: relative
  background-color: #333333
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  max-width: 100%

.logo
  position: absolute
  top: 10%
  right: 10%

.driver
  position: absolute
  top: 20%
  right: 15%

.info
  position: absolute
  top: 38%
  left: 15%

.results
  position: absolute
  bottom: 15%
  width: 100%
  max-width: 1200px
