
.root
  position: relative
  background-color: #333333
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.car
  height: 100vmin
  transition: 100ms all
  filter: blur(3px)

.driver
  position: absolute
  top: 20%
  right: 15%

.driverImage
  height: 40vmin

.champion
  font-family: Kanit-ExtraBold
  font-size: 40px
  background-color: #222222
  margin-top: -10px
  padding: 10px

.pageShades
  background: rgba(0,0,0,0.3)
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,1) 100%), linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,1) 100%)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.pageShades2
  background: rgba(0,0,0,0.2)
  // background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 30%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,1) 100%), linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 30%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,1) 100%)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0


.info
  position: absolute
  top: 38%
  left: 15%
  text-align: left
  color: #CCC
  text-transform: uppercase

.season
  font-family: Kanit-ExtraBold
  font-size: 100px
  line-height: 80px

.title
  font-family: Kanit-ExtraBold
  font-size: 44px

.smallTitle
  font-family: Kanit-ExtraBold
  font-size: 26px
  margin-top: -20px

.results
  position: absolute
  bottom: 15%
  width: 100%
  display: flex
  flex-flow: row wrap
  max-width: 1200px
  margin: auto
  justify-content: space-around

.box
  font-family: Kanit-ExtraBold
  width: 260px
  height: 20px
  line-height: 20px
  background-color: #222
  padding: 20px
  vertical-align: top

.boxTitle
  display: inline-block
  float: left

.boxValue
  display: inline-block
  float: right
  color: #ff2000
