.root
  width: 90%
  max-width: 900px
  margin: 0 auto 80px auto
  position: relative

.background
  position: fixed
  top: 0
  left: 0
  right: 0

.logo
  position: absolute
  top: 0
  right: -35px

.backButton
  position: absolute !important
  top: 10px
  left: -60px

.header
  position: relative
  padding: 30px 0

.body
  position: relative
