body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: Roboto
  background-color: #111
  color: #eee

@font-face
  font-family: "Kanit-ExtraBold"
  src: url(./assets/fonts/Kanit-ExtraBold.ttf) format("truetype")
  font-weight: 800
  font-style: normal
