.root
  text-align: left
  color: #CCC
  text-transform: uppercase

.season
  font-family: Kanit-ExtraBold
  font-size: 100px
  line-height: 80px

.title
  font-family: Kanit-ExtraBold
  font-size: 44px

.smallTitle
  font-family: Kanit-ExtraBold
  font-size: 26px
  margin-top: -20px

.viewPageButton
  margin-top: 50px
