.root
  background-color: #eee
  color: #111
  width: max-content
  margin: auto

.champion
  background-color: #fff38d

.data
  display: inline-block
  padding: 10px
  width: 120px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.roundNo
  font-family: Kanit-ExtraBold
  color: #FF2000
  width: 40px
